cff-version: 1.2.0
message: "If you use SHAMS, please cite it using these metadata."
title: "SHAMS: Tokamak 0-D Design Studio (feasibility-authoritative evaluator)"
type: software
authors:
  - family-names: "Arjhangmehr"
    given-names: "Afshin"
    email: "ms.arjangmehr@gmail.com"
    # orcid: add real ORCID iD before the tagged Zenodo deposit (do not invent)
  - name: "SHAMS Contributors"
version: "v418.1.0"
date-released: "2026-07-16"
license: "Apache-2.0"
repository-code: "https://github.com/afshin-arj/SHAMS-0D-Tokamak-Design-Studio"
abstract: >-
  SHAMS is a feasibility-authoritative tokamak 0-D design studio with a frozen
  deterministic evaluator (L0), explicit hard/diagnostic/ignored constraints,
  NO-SOLUTION as a valid scientific outcome, and certified external optimization
  (propose-only). It is not a drop-in numeric clone of UKAEA PROCESS; plant and
  magnet models may be proxies unless declared as versioned authority overlays.
keywords:
  - fusion
  - tokamak
  - systems code
  - feasibility
  - confinement
# DOI: minted at first tagged Zenodo deposit — see docs/RELEASE_ARCHIVAL_CHECKLIST.md.
# Cite VERSION + artifact SHA-256 hashes for feasibility studies (docs/LIMITATIONS.md).
