cff-version: 1.2.0
message: "If you use SHAMS–FUSION-X, please cite it as below."
title: "SHAMS–FUSION-X: Constraint-First Feasibility Auditing for Fusion Systems"
authors:
  - family-names: "Tromp"
    given-names: "Alanis"
  - family-names: "Afshin"
    given-names: "IT"
version: "v80_2026-01-08"
date-released: 2026-01-08
license: "Proprietary-Research"
repository-code: "https://github.com/alanis-tromp/shams-fusion-x"
keywords:
  - fusion systems
  - feasibility analysis
  - constraint-first modeling
  - continuation solvers
  - reproducible science
